#Server Port
server.port=5000

#Datasource
spring.datasource.url=jdbc:postgresql://ibexdb.co4mmor01pb3.ap-south-1.rds.amazonaws.com:5432/ibexdb
#//ibexdb.co4mmor01pb3.ap-south-1.rds.amazonaws.com
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update